"use strict";

// Задача 1. Вывести в консоль первые 20 элементов
// последовательности 2 4 8 16 32 64 128...N

let n = 1;
for (let i = 0; i < 20; i++) {
  n = n * 2;
  console.log(n);
}


// Задача 2. Вывести в консоль все неотрицательные элементы последовательности 90 85 80 75 70 65 60...N
let m = 90;
do {
  m = m - 5;
  console.log(m);
} while (m >= 1);

// Задача 3. Дано: количество моющего средства и количество тарелок.

// Для мытья одной тарелки необходимо 0.5 моющего средства.
// Когда средство / тарелки закончатся вывести в консоль количество оставшихся тарелок / средства.
// На каждой итерации цикла (после мытья тарелки) выводить в консоль количество моющего средства.

let plates = 20;
let soap = 7;
 while (plates > 0 && soap >= 0.5) {
  plates--;
  soap = soap - 0.5;
  console.log(`Количество моющего средства: ${soap}`);
} if (plates === 0) {
  console.log(`Грязные тарелки закончились, моющего средства осталось: ${soap}`);
} else {
  console.log(`Средство закончилось, грязных тарелок осталось: ${plates}`);
}



// Задачи на массивы
// Задача 1. Создать массив из 10 элементов и заполить его рандомными значениями.
// Вывести в консоль элемент массива, индекс выбрать используя рандом.
// Вывести среднее арифметическое значение.






// Задача 2.  Создать массив целых чисел произвольного размера.
// Найти в данном массиве такие два элемента, чтобы их сумма была равна 7.
// Найденные элементы и их индексы вывести в консоль.
// Для решения достаточно найти одну пару.




// Задача 3. Дан массив:
 //     [
 //        [23, 56, 78, 12, -900],
 //        [0, 0, 67, -3, 621],
 //        [89, 67, 12],
 //        [23, 56, 78, 12, -900, 89, 33, 21]
 //     ]
 // Увеличить значение каждого элемента массива на 10.
 // Найти сумму значений элементов массива.

// let r = [
//        [23, 56, 78, 12, -900],
//        [0, 0, 67, -3, 621],
//        [89, 67, 12],
//        [23, 56, 78, 12, -900, 89, 33, 21]
//     ]





 //  доп. задача (без массивов)
 // Пользователь загадывает число в диапазоне от [1 до 100], программа пытается его угадать.
// Программа может задавать пользователю вопросы:
//     Число равно ...? / Число больше ...? / Число меньше ...? и в зависимоти от ответа пользователя принимать решения.
// Пользователь может отвечать ДА, НЕТ, ВЫХОД.
// Игра заканчивается:
//     если пользователь отвечает ВЫХОД
//     если программа угадала число
//
// При решении используйте метод бинарного поиска - деление отрезка на 2.
