"use strict";

// 1. Задача
// На методы массивов
// Дан массив:
//  let numsArr = [
//      [3, 5, -1, 6, 0],
//      [56, -9, 111, 6],
//      [11, 86, -12],
//  ];
//
//  1. Увеличить кажый элемент массива на 10
//  2. Создать массив, в который войдут положительные элементы numsArr

let numsArr = [
     [3, 5, -1, 6, 0],
     [56, -9, 111, 6],
     [11, 86, -12],
 ];

let plusTen = (elem, index, arr) => {
  let plus = (elem, index, arr) => arr[index] += 10;
  arr[index].forEach(plus);
};
numsArr.forEach(plusTen);
console.log(numsArr);

let positive = (elem, index, arr) => arr[index].filter(n => n > 0);
let positiveNums = numsArr.map(positive);
console.log(positiveNums);

// 2. Задача
// Написать функцию проверки на спам.
// Функция принимает на вход текст и ...спам - слова (переменное количество аргументов).
// Определить по 5ти бальной шкале, как часто в тексте встречается спам.
// Результат вернуть из функции.


let text = "Новая парадигма реальности: обереги никого не защитили. Очевидцы сообщают, что слышали треск разлетающихся скреп. Курс ценных бумаг не стал ограничивающим фактором. Новая парадигма реальности: обереги никого не защитили. Очевидцы сообщают, что слышали треск разлетающихся скреп. Курс ценных бумаг не стал ограничивающим фактором. Парадигма реальности: обереги никого не защитили.";

function spamWords(textSt, ...spam) {
  let lowerText = textSt.toLowerCase().split(" ");
  let count = 0;
  for (let elem of lowerText) {
    for (let word of spam) {
      if (elem.includes(word)) {
         count++;
      }
    }
  }
  if (count === 0) {
    console.log("Спам-слов в тексте не обнаружено.");
  } else
  if (count === 1) {
    console.log(`Количество спам-слов в тексте: ${count}, загруженность текста спамом 1/5`);
  } else if (count === 2) {
    console.log(`Количество спам-слов в тексте: ${count}, загруженность текста спамом 2/5`);
  } else if (count ===3) {
    console.log(`Количество спам-слов в тексте: ${count}, загруженность текста спамом 3/5`);
  } else if (count === 4) {
    console.log(`Количество спам-слов в тексте: ${count}, загруженность текста спамом 4/5`);
  } else if (count >= 5) {
    console.log(`Количество спам-слов в тексте: ${count}, загруженность текста спамом 5/5`);
  }
}
spamWords(text, "курс", "парадигма");


// 3. Задача
// Написать функцию, которая принимает на вход массив фукций и число, обрабатывает
// число каждой функцией и возвращает true, если число прошло проверку всеми функциями
// и false, если нет
// Функции для проверки:
//  let more18 = возвращает true, если переданный аргумент больше 18
//  let less30 = возвращает true, если переданный аргумент меньше 30
//  let arr = [more18, less30];
//
// Число для проверки:
//  let age = Math.floor(Math.random() * 100);

let more18 = n => n > 18;
let less30 = n => n < 30;
let arr = [more18, less30];
let age = Math.floor(Math.random() *100);

let functionNum = (array, n) => array.every(arrayFunc => arrayFunc(n));

console.log(`Число: ${age}, проверка: ${functionNum(arr, age)}`);


//  доп. задача (без массивов)
// Пользователь загадывает число в диапазоне от [1 до 100], программа пытается его угадать.
// Программа может задавать пользователю вопросы:
//     Число равно ...? / Число больше ...? / Число меньше ...? и в зависимоти от ответа пользователя принимать решения.
// Пользователь может отвечать ДА, НЕТ, ВЫХОД.
// Игра заканчивается:
//     если пользователь отвечает ВЫХОД
//     если программа угадала число
//
// При решении используйте метод бинарного поиска - деление отрезка на 2.
