"use strict";
//  1. Задача на if else

//  Дана переменная sum (сумма покупки).
//  В зависимости от значения переменной sum рассчитать персональную скидку и
//  вывести в консоль сумму к оплате с учетом скидки!:
//     сумма до 1000 - скидка не предусмотрена
//     сумма от 1000 до 2000 - скидка 5%
//     сумма от 2000 до 3000 - скидка 10%
//     сумма от 3000 - скидка 10% + подарок

let sum =2756;
let discountFive = 0.05;
let discountTen = 0.1;
let answer;

if (sum < 1000) {
  answer = "скидка не предусмотрена";
} else if (sum >= 1000 && sum < 2000) {
  sum = sum - (sum * discountFive);
  answer = "ваша скидка 5%";
} else if (sum >= 2000 && sum < 3000) {
  sum = sum - (sum * discountTen);
  answer = "ваша скидка 10%";
} else if (sum >= 3000) {
  sum = sum - (sum * discountTen);
  answer = "ваша скидка 10% + подарок";
} else {
  answer = "что-то пошло не так";
}
console.log(`Сумма вашей покупки составит: ${sum},`, answer);

//  2. Задача на if else

// Даны переменные: lang, salary
//  Eсли значение lang - javascript перейти к проверке salary.
//  Eсли значение salary > 100000, присвоить переменной result - Приглашаем Вас
// на собеседование.
//  Eсли меньше, присвоить переменной result - Мы перезвоним Вам в ближайшее время.

let lang = "javascript";
let salary = 90009;
let result;

if (lang === "javascript") {
  if (salary > 100000) {
    result = "Приглашаем Вас на собеседование";
  }
  if (salary < 100000) {
    result = "Мы перезвоним Вам в ближайшее время";
  }
} else {
  result = "Вы нам не подходите";
}
console.log(result);

// 3. Задача на switch

// Дана константа month (название месяца), в зависимости от названия месяца
// присвоить значение переменной season:
// декабрь / январь / февраль  -> присвоить значение "зима"
// март / апрель / май  -> присвоить значение "весна"
// июнь / июль / август  -> присвоить значение "лето"
// сентябрь / окрябрь / ноябрь  -> присвоить значение "осень"

let month = "август";
let season;
switch (month) {
  case "декабрь":
  case "январь":
  case "февраль":
    season = "зима";
    break;
  case "март":
  case "апрель":
  case "май":
    season = "весна";
    break;
  case "июнь":
  case "июль":
  case "август":
    season = "лето";
    break;
  case "сентябрь":
  case "октябрь":
  case "ноябрь":
    season = "осень";
    break;
  default:
    season = "неправильно написан месяц";
}
console.log(`Текущий сезон: ${season}`);
